<html>
<head>
<title>${source.file}</title>
  
<style type="text/css">
  .left {
    text-align:left;
  }

  .right {
    text-align:left;
  }
  
  .subheading, .title {
    font-family: "arial", sans-serif;
    font-weight: bold;
    font-size: 11pt;
    background-color:#deb887;
    margin-top:14px;
    padding-top:4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .close {
    background-color:#DEE8FC;
    font-family: "arial", sans-serif;
    font-weight: bold;
    font-size: 6pt;
    margin-bottom:5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .subtitle {
    font-family: "arial", sans-serif;
    font-weight: bold;
    font-size: 10pt;
  	background-color:#ffc;
  }
  
  .subtitle span {
    font-style: italic;
  }
  
  table {
    border-collapse: collapse;
    border: 1px solid #eee;
    width: 100%;
  }
  
  th, .thead {
    font-family: "arial", sans-serif;
    font-weight: bold;
    font-size: 10pt;
    background-color:#9FB4D9;
    border: 1px solid #eee;
  }
  
  td {
    font-family: "arial", sans-serif;
    font-weight: normal;
    font-size:10pt;
    background-color:#DEE8FC;
    vertical-align: top;
    border: 1px solid #eee;
  }
  
  hr {
    border: 0;
    border-bottom: 1px;
    background: #333;
    height: 1px;
  }
  
  .dot {
    font-family: "arial", sans-serif;
    font-weight: bold;
    color: #EA1881;
  }
  
  .error-message {
    color: red;
  }
  
  .error-type {
    color: #999;
  }
</style>
</head>
<body>

%%

</body>
</html>